Vespa 150 TAP- 1,000,000 (2 MP)
Harley MT500/350 - 650,000 (1 MP)
ACMAT VLA - 125,000 (0 mp)
Mercedes-Benz G-Class 6x6 - 120,000 (0 mp)
Mercedes-Benz Unimog - 175,000 (0 mp)
ACMAT VLRA - 100,000 (0 mp)
Sisu SA-150 - 200,000 (0 mp)
Saurer 6DM - 175,000 (0 mp)
MAN HX77 - 250,000 (0 mp)
MAN SX44 - 225,000 (0 mp)
MAN SX45 - 350,000 (0 mp)
MAN HX81 - 400,000 (0 mp)
Volvo N10 - 200,000 (0 mp)
Volvo FMX 6x6 - 250,000 (0 mp)
Oshkosh 1070F - 400,000 (0 mp)
Scania CaRaPACE - 400,000 (0MP)
Unipower M-series - 450,000 (0 mp)
Kodiak - 200,000 (0 mp)
Wisent 2 - 225,000 (0 mp)
Trojan - 300,000 (0 mp)
Terrier - 250,000 (0 mp)
Leclerc DNG - 175,000 (0 mp)
Bergepanzer 3 Buffel - 200,000 (0 mp)
Bulldog - 125,000 (0 mp)
CRARRV - 350,000 (0 mp)
PSB 2 - 200,000 (0 mp)
Titan - 225,000 (0 mp)
M3 - 400,000 (0 mp)
SEE - 125,000 (0 mp)
JCB 4CXM - 175,000 (0 mp)
Patria Heavy Mine Breaching Vehicle - 225,000 (0 mp)
Keiler - 250,000 (0 mp)
Aardvark - 245,000 (0 mp)
Liebherr LTM 1055-3.1 - 400,000 (0 mp)
HMRTF - 125,000 (0 mp)
Case 721 CXT - 250,000 (0 mp)
Land Rover Defender 110 - 50,000 (2mp, carries 6)
LIV (SO) Serval - 120,000 (2 mp)
Supacat Extenda - 125,000 (2 mp)
Land Rover Defender 130CC-R - 300,000 (2 mp) (Max 70)
Mercedes Benz G-class Unimog- 275,000 (2 mp)
Iveco LMV - 550,000 (1 mp, carries 4)
International MXT-MV - 600,000 (1 mp, carries 10)
Mowag Eagle - 700,000 (1 mp, carries 4)
Enok - 760,000 (2 mp, carries 6)
MWMIK Jackal - 800,000 (4 mp, carries 1)
LGS Fennek - 1,500,000 (3 mp)
M1114 Humvee - 200,000 (2 mp)
Oshkosh L-ATV - 250,000 (2 mp)
Cougar H - 475,000 (2 mp)
Dingo 2 - 500,000 (2 mp)
RG-32 Scout - 1,000,000 (1 mp)
Force Protection Ocelot LPPV - 1,500,000 (2 mp)
Luchs - 600,000 (3 mp)
EXACTOR 2 - 1,000,000 (2 mp)
XA-202 - 1,750,000 (3 mp)
Piranha ASV - 2,000,000 (3 mp)
Piranha ACV - 2,500,000 (3 mp)
FV102 - 3,000,000 (3 mp)
FV104 Samaritan - 250,000 (2 mp)
Panhard VBL - 200,000 (2 mp)
Panhard CRAB - 250,000 (2 mp)
Jaguar - 750,000 (3 mp)
AMV35 - 900,000 (3 mp)
Scout Specialist Vehicle - 750,000 (3 mp)
Shielder - 1,750,000 (3 mp)
NM142 - 2,750,000 (3 mp)
Griffon APC - 320,000 (2 mp)
Patria AMV XP - 750,000 (2 mp)
Patria AMV - 700,000 (2 mp)
Puma APC - 375,000 (2 mp)
Piranha V - 700,000 (2 mp)
Piranha IIIC - 450,000 (2 mp)
Boxer MRAV - 500,000 (2 mp)
BMR-600 - 375,000 (2 mp)
PANDUR II - 400,000 (2 mp)
M113A2 - 550,000 (3 mp)
Stormer - 500,000 (3 mp)
Spartan - 400,000 (3 mp)
Mk.3 Bulldog - 750,000 (3 mp)
PMRS - 750,000 (3 mp)
Marder Evolution APC - 600,000 (3 mp)
Fuchs - 550,000 (2 mp)
VAB Mk.3 - 450,000 (2 mp)
XA-203 - 450,000 (2 mp)
Tatrapan - 1,000,000 (2 mp)
Warrior - 900,000 (3 mp)
CV90 - 900,000 (3 mp)
Marder - 750,000 (3 mp)
Marder 2 - 900,000 (3 mp)
Puma - 1,000,000 (3 mp)
Lynx - 1,000,000 (3 mp)
Wiesel 1 - 700,000 (3 mp)
Wiesel 2 - 750,000 (2 mp)
VCAC Mephisto - 750,000 (2 mp)
EBRC Jaguar - 1,200,000  (3 mp)
T-72M1 - 1,500,000 (3 mp)
T-72M4 - 1,750,000 (3 mp)
PT-91 Twardy - 3,000,000 (3 mp)
M-95 Degman - 3,250,000 (3 mp)
C-1 Ariete - 3,250,000 (4 mp)
Leopard 2A4 - 3,400,000 (4 mp)
Leopard 2A5 - 3,500,000 (4 mp)
Leopard 2PL - 3,500,000 (4 mp)
Leopard 2A6 - 3,750,000 (4 mp)
Leopard 2A7 - 3,900,000 (4 mp)
Leopard 2A7+ - 4,000,000 (4 mp)
AMX Leclerc - 3,750,000 (3 mp)
Challenger 2 - 4,250,000 (4 mp)
Challenger 2 Black Night - 5,000,000 (4 mp)
EMBT - 5,000,000 (3 mp)
PL-01 - 6,000,000 (3 mp)
L118 Light Gun - 450,000 (3 mp)
FH-70 - 600,000 (8 mp)
2A18 - 450,000 (7 mp)
GIAT LG1 - 400,000 (5 mp)
TRF1 - 600,000 (8 mp)
OTO Melara Mod 56 - 400,000 (7 mp)
AS-90 - 3,000,000 (5 mp)
Panzerhaubitze 2000 - 3,500,000 (5 mp)
K9 Thunder - 3,250,000 (5 mp)
AHS Krab - 3,000,000 (5 mp)
2S1 Gvozdika - 2,000,000 (4 mp)
Archer - 2,750,000 (4 mp)
CAESAR 8x8 - 2,650,000 (5 mp)
CAESAR - 2,500,000 (6 mp)
DANA M1 CZ - 2,600,000 (4 mp)
DANA - 2,500,000 (6 mp)
Zuzana - 2,500,000 (4 mp)
Zuzana 2 - 2,750,000 (4 mp)
Centauro 155/39LW - 3,000,000  (2mp)
MARS2/LRU - 13,000,000 (3 mp)
M270B1 - 13,000,000 (3 mp)
M142 HIMARS - 12,500,000 (3 mp)
WR-40 Langusta - 14,000,000 (4 mp)
RM-70 Vampir - 15,000,000 (6 mp)
Centauro 2 - 2,100,000 (3 mp)
Aegis Ashore - 100,000,000 (10 mp) (non mobile, it cannot move unless it is destroyed and respawned)
NASAMS 1 - 12,500,000 (5 mp)
NASAMS 2 - 14,000,000 (5 mp)
Patriot PAC-1 - 20,000,000 (5 mp)
Patriot PAC-2 - 25,000,000 (5 mp)
Patriot PAC-3 - 30,000,000 (5 mp)
MEADS - 27,000,000 (5 mp)
SAMP/T - 20,000,000 (5 mp)
Crotale - 1,600,000 (3 mp)
Stormer HVM - 1,500,000 (3 mp)
Gepard - 750,000 (3 mp)
Loara - 750,000 (3 mp)
ZSU-23-4MP - 800,000 (4mp)
MANTIS C-RAM - 1,000,000 (4 mp)
ZSU-23-4 upgrade - 3,000,000 (4mp)
NSM Land based - 20,000,000 (4mp)
Ground Master 400 - 18,750,000 (4 mp)
ARTHUR Counter fire radar - 3,250,000 (4 mp)
NOSTRADAMUS OTH radar - 100,000,000 (110 mp)
AN/FPS-132 - 140,000,000 (100 mp)
AMX International - 9,000,000 (1mp)
JAS 39 Gripen C- 10,000,000 (1mp)
Eurofighter Typhoon -20,000,000 (1mp)
Dassault Rafale M - 20,000,000 (1mp)
Panavia Tornado IDS - 10,000,000 (2mp)
JAS 39 Gripen E - 12,500,000 (1mp)
F/A-18 Hornet - 12,500,000 (1mp)
F/A-18E/F Super Hornet - 15,500,000 (1mp)
MiG-29AS - 10,000,000 (1mp)
MiG-29A - 10,000,000 (1mp)
F-16V - 12,000,000 (1mp)
F-35A - 35,000,000 (1mp)
F-35B - 35,000,000 (1mp)
MiG-21Bis - 5,000,000 (1mp)
MiG-21LanceR - 6,000,000 (1mp)
C-130 Hercules - 4,000,000 (5 mp)
C-295 - 4,000,000 (2mp)
A310 MRTT - 4,250,000 (3 mp)
A330 MRTT - 4,500,000 (3 mp)
Airbus A400M - 5,000,000 (3 mp)
C-17 Globemaster III - 6,250,000 (3 mp)
Eurocopter Dauphin - 750,000 (1 mp)
NH-90 - 1,000,000 (2 mp)
Eurocopter Puma - 1,000,000 (2 mp)
EC725 Caracal - 1,500,000 (3 mp)
AW101 - 1,500,000 (4 mp)
AW159 - 2,000,000 (2 mp)
CH-47 Chinook - 2,000,000 (5 mp)
Aérospatiale Gazelle SA 342 - 3,250,000  (2 mp)
Agusta A-129 Mangusta - 3,000,000 (2 mp)
Eurocopter Tiger - 4,000,000 (2 mp)
WAH-64D - 5,000,000 (2 mp)
AH-64E - 5,300,000 (2 mp)
WB Electronics Warmate - 100,000 (1 mp)
Elbit SkyStriker - 150,000 (1 mp)
IAI Harop - 400,000 (1 mp)
ScanEagle - 750,000 (1mp)
Schiebel Camcopter S-100 - 750,000 (1 mp)
MQ-9 Reaper - 3,500,000 (1 mp)
Merlin Crowsnest AEW - 6,000,000 (4 mp)
C-295 AEW&C - 10,000,000 (2 mp)
C-295 SINGT - 8,000,000 (2 mp)
E-99 - 7,500,000 (9mp)
Saab 340 - 8,000,000 (9mp)
G550 AEW - 6,500,000 (8mp)
P-3C - 7,000,000 (9mp)
P-72AS - 5,000,000 (8mp)
Voyager KC3 - 11,000,000 (4mp)
E-2C Hawkeye - 12,500,000 (6mp)
E-3 Sentry - 10,000,000 (6mp)
Raytheon Sentinel - 18,000,000 (5mp)
RC-135W Rivet Joint - 25,000,000 (32mp)
Breguet Atlantique 2 - 7,000,000 (12mp)
P-8 Poseidon - 7,500,000 (9mp)
Panavia Tornado ECR - 30,000,000 (2mp)