Infantry
Local Militia - 35,000
PMC Soldier - 50,000
PMC Sniper - 100,000
PMC Heavy Weapons - 80,000
PMC Medic - 75,000
PMC Technical Specialist - 2,000,000
PMC Engineer - 500,000 (much better than normal engineers)
PMC Intelligence Operative - 4,500,000 (max 30) (better than normal intel operatives at non hacking things)
Black Cube Agent - 10,000,000 (Max 10)

Motorcycles
Condor A350 - 55,000
Polaris MV850 TerrainArmor Edition - 55,000

Animals
Horse - 55,000
Donkey - 55,000
Mule - 55,000
Llama - 55,000
Camel - 55,000
Reindeer - 55,000
Water Buffalo - 55,000
Domestic Yak - 55,000

Armoured Ground Vehicles
Ferret armored car - 150,000
Renault Sherpa Light - 250,000
FV603 Saracen - 150,000
Saxon armored car - 200,000
Cadillac Gage Commando V150 - 250,000
Casspir Mk6 - 250,000
First Win MRAP - 250,000
DillonAero Convoy Escort Vehicle - 225,000
Panhard AML-90 - 300,000
BRDM-2 - 225,000

Light Utility Vehicles
Ural-4320 - 225,000
M54 cargo truck - 100,000
Mercedes-Benz G63 AMG 6x6 - 75,000
Humvee -200,000
Technical - 100,000
Lamborghini LM002 - 80,000
Jeep - 75,000

Heavy Utility Vehicles
Heavy technical - 1,000,000
Supacat All-Terrain Mobility Platform - 75,000
MAZ-537 - 600,000

Engineering Vehicles
Caterpillar D9 - 300,000
Husky 2G Mk.III - 500,000
M728 CEV - 5,000,000

Infantry Fighting Vehicles
BMP-1 - 500,000
BMP-2M - 600,000
BMP-3 - 600,000
Warrior IFV - 600,000

Armored Personnel Carriers
M113 - 500,000
MT-LB - 400,000
Paramount Marauder - 250,000
BTR 152 - 150,000
BTR-50 - 300,000
BTR-60 - 500,000
FV432 Armored Personnel Carrier - 500,000
OT-64 SKOT - 500,000

Tanks
PT-76 - 500,000
AMX-13/75 - 600,000
AMX-13/105 - 800,000
Cadillac Gage Stingray - 1,500,000
T-55A- 750,000
Ripsaw MS3 UGV - 150,000 (remote operator, driver optional)
T-62M - 1,250,000
T-72M1 - 1,500,000
M48 Patton - 750,000
M41 Walker Bulldog - 600,000
M60A1 - 1,000,000
Centurion Mk. 3 - 750,000
Chieftain Mk. 3/3 - 1,250,000 
Artillery
M109 - 2,500,000
2S1 Gvozdika - 1,750,000
L118 - 500,000
G5 - 1,000,000
BM-21 Grad -  10,000,000
Type 63 multiple rocket launcher - 100,000
2S3 Akatsiya - 2,000,000
Scud-D - 9,200,000

Defense Systems
ZSU-23-4V1 - 500,000
ZSU-57(Egypt version) - 200,000
M167 VADS - 200,000
Bofors 40 mm gun - 200,000
ZPU 2 Anti-aircraft Gun - 150,000
Oerlikon 20 mm gun - 150,000
9K33 Osa - 1,300,000
S-75F Dvina - 1,350,000
MIM-23B I-Hawk - 2,000,000
S-125M Neva - 8,000,000

EW & Radars
P-40 radar - 7,000,000
SNAR-2 - 2,000,000 
Air Force

Fixed Wing Aircraft
Cessna C208 - 1,250,000 
F-5 - 7,500,000 
MiG-21 - 5,500,000 
MiG-23MLD - 8,000,000
MiG-25- 10,000,000
AV-8B Harrier II - 7,500,000 
F-4E Phantom- 5,500,000 
C-23 Sherpa - 1,200,000 
Textron AirLand Scorpion - 6,500,000 
Mirage F1E - 8,000,000 
F-14A - 15,000,000  (max 20)

Bombers
Il-28 - 6,000,000 

Transport Aircraft
de Havilland Canada DHC-6 Twin Otter - 1,750,000 
Antonov An-12 - 4,250,000 
Antonov An-22 - 5,000,000 
Antonov An-28 - 2,000,000 
C-130 Hercules - 2,500,000 
C-130J Super Hercules - 3,000,000 

Special Purpose Aircraft
NGAA Catalina II - 1,500,000 

Attack Helicopters
Mi-4AV - 1,000,000 
Mi-35 Hind E - 2,500,000
AH-1G HueyCobra - 2,500,000
Aerospatiale Alouette II - 2,000,000 

Transport Helicopters
UH 1 "Huey" - 650,000 
UH-1N Twin Huey - 1,000,000
UH-60 Black Hawk - 1,250,000 
Boeing CH-47 Chinook - 2,000,000 
Aérospatiale Alouette III - 1,500,000 
Sikorsky CH-53E Super Stallion - 5,000,000 
Aérospatiale SA 360 Dauphin - 2,000,000 
Mi-8T - 3,000,000 

Drones
Explosive kamikaze quadcopter - 55,000  (1kg of explosives strapped to a commercial quadcopter)
Bayraktar TB2 - 3,500,000

Munitions
None yet...
Navy

Support Ships
San Juan-class patrol vessel - 1,000,000
Mercy-class hospital ship - 10,000,000
Berlin-class replenishment ship - 30,000,000
Henry J. Kaiser-class replenishment oiler - 45,000,000
Floating dry dock - 50,000,000 (moves at 5 kts)
Newport-class LST - 120,000,000

Small Patrol Ships
Komar-class missile boat - 500,000
Patrol Boat, River (PBRs) - 2,500,000
Patrol Craft Fast mk. III - 3,000,000
Zhuk-class patrol boat - 1,000,000
Osa-class missile boat - 10,000,000

Landing craft
LCM-8 - 500,000
LARC-XV - 150,000
LARC-V - 200,000
LARC-LX - 800,000

Corvette
Nanuchka II-class corvette - 24,000,000

Frigates 
Oliver Hazard Perry-class frigate - 175,000,000
Knox-class frigate - 50,000,000

Carriers
1942 Design Light Fleet Carrier - 375,000,000 (8 fp)

Submarines
Migaloo M2 - 50,000,000
Hyper-Sub Submersible Powerboat - 10,000,000
Large Narco submarine - 10,000,000 (2 fp) 
Small Narco submarine - 4,000,000
Migaloo M5 - 125,000,000
Migaloo M7 - 175,000,000